{
  "name": "lec1",
  "version": "1.0.0",
  "description": "this is a tutorial",
  "scripts": {
    "start": " parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TejasMete001/Reactut.git"
  },
  "author": "tejas mete",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TejasMete001/Reactut/issues"
  },
  "homepage": "https://github.com/TejasMete001/Reactut#readme",
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0"
  }
}
